{
  "name": "react-ssr-demo",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/napster99/react-ssr-demo.git",
  "author": "寒汀 <zhangxj@tuya.com>",
  "license": "MIT",
  "dependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@babel/preset-react": "^7.13.13",
    "babel-loader": "^8.2.2",
    "express": "^4.17.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0",
    "webpack-node-externals": "^3.0.0"
  }
}
